spring.application.name=TP

spring.datasource.url=jdbc:mysql://localhost:3306/gestion_academica
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect